<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://kit.fontawesome.com/b17cc2bc60.js" crossorigin="anonymous"></script>

</head>

<body>
    <aside>
        <p></p>
    </aside>
    <div class="beige-left">
        <p class="strip">
            <img src="srtip.webp" width="" height="130px" > 
        </p>
        
    </div>
    <main>
        <div class="container">
             <h1 class="title"><!-- <i class="fas fa-tape"></i> --><p vertical-align=50%>2020</p>年中にみたい<br>  <img src="camera_2.png" width="" height="50px" margin="40px"><br>映画リスト<!-- <i class="fas fa-tape"></i> -->
            </h1>
            <form>
                <input type="text" id="input" placeholder="Add your movie list here">
                            <input type="button" id="btn" value="Add">
            </form>
            <ul class="todo-list">
                <!-- ここに要素が追加されていく -->
                <li class="list">英単語10個勉強する
                    <div class="star"><!-- Done -->☆☆☆☆☆</div>
                </li>
                    <li class="list">マラソン5キロ
                    <div class="star">☆☆☆☆☆</div>
                </li>
                <li class="list">英単語10個勉強する
                    <div class="star">☆☆☆☆☆</div>
                </li>
                <li class="list">マラソン5キロ
                    <div class="star">☆☆☆☆☆</div>
                </li>
                 <li class="list">英単語10個勉強する
                    <div class="star">☆☆☆☆☆</div>
                </li>
            </ul>
        </div>
    </main>
    <div class="beige-right">
        <p class="strip">
            <img src="srtip.webp" width="" height="130px" > 
        </p>
        
    </div>
    <aside>
        <p></p>
    </aside>
    <script src="./assets/js/main.js"></script>
    
</body>














<!-- <body> -->
  <!--   
    <header>
        <div class="head_color">
            <br>
            <img src="srtip.webp" width="" height="50px">
        </div>

    </header> -->
    
    <!-- <aside class="white">
        <p> 
        </p>
    </aside>

    <div class="side_bar_left">
        <p class="strip">
            <img src="srtip.webp" width="" height="130px" > 
        </p>
    </div>
   
    <main> -->
  <!--   <div class="clearfix"> -->
    <!-- <div class="container"> -->
           <!--  <h1 class="title"> --><!-- <i class="fas fa-tape"></i> --><!-- < --><!-- p vertical-align=50%>2020</p>年中にみたい<br>  <img src="camera_2.png" width="" height="50px" margin="40px"><br>映画リスト --><!-- <i class="fas fa-tape"></i> -->
            <!-- </h1>
                        <form>
                            <input type="text" id="input" placeholder="Add your movie list here">
                            <input type="button" id="btn" value="Add">
                        </form> -->
            <!-- <ul class="todo-list"> -->
                <!-- ここに要素が追加されていく -->
                <!-- <li class="list">英単語10個勉強する -->
                    <!-- <div class="star" --><!-- > --><!-- Done --><!-- ☆☆☆☆☆</div> -->
                <!-- </li>
                    <li class="list">マラソン5キロ
                    <div class="star">☆☆☆☆☆</div>
                </li>
                <li class="list">英単語10個勉強する
                    <div class="star">☆☆☆☆☆</div>
                </li>
                <li class="list">マラソン5キロ
                    <div class="star">☆☆☆☆☆</div>
                </li>
                 <li class="list">英単語10個勉強する
                    <div class="star">☆☆☆☆☆</div>
                </li> -->
                <!-- <li class="list">マラソン5キロ
                    <div class="star">☆☆☆☆☆</div>
                </li>
                <li class="list">英単語10個勉強する
                    <div class="star">☆☆☆☆☆</div>
                </li>
                <li class="list">マラソン5キロ
                    <div class="star">☆☆☆☆☆</div>
                </li>
                <li class="list">英単語10個勉強する
                    <div class="star">☆☆☆☆☆</div>
                </li>
                <li class="list">マラソン5キロ
                    <div class="star">☆☆☆☆☆</div>
                </li>
      -->
            <!-- </ul>
        <div><h1 class="title">見終わった！</h1></div>
            <ul class="done-list"> -->
                <!-- ここに要素が追加されていく -->
                <!-- <li class="list">英単語10個勉強する
                    <div class="star">★★★★★</div>
                </li>
                <li class="list">マラソン5キロ
                    <div class="star">★★★☆☆</div>
                </li>
                <li class="list">英単語10個勉強する
                    <div class="star">★★★★☆</div>
                </li>
            </ul> -->
        <!-- </div>
        </main>
        <div class="side_bar right">

        <p class="strip">
            <img src="srtip.webp" width="" height="130px" ></p>
    </div>
    <aside class="white">
        <p> 
        </p>
    </div></div>
    <script src="./assets/js/main.js"></script>
    
</div>
</body>  -->
</html>







