/** {
	margin: 0;
	padding: 0;
	color: *//*#232b2b /*#e6bfb2*/ /*#e17b34 #622d18;
	font-family:Tahoma,YuKyokasho Yoko;
}*/
/*.wrap {
	width:100%;
}*/
.clearfix::after{
	content:"";
	display:block;
	clear:both;
}

ul {
	list-style: none;
}
body {
	width: 100vw/*vw*/;
	display: flex;
	justify-content: center;
	align-items: center;
}

.head_color{
	width:100っvw;
	height:60px;
	background-color:#eae8e1;
	display: flex;

	

}

.strip{
   transform: rotate( 90deg );
   display:repeat;
   padding-left:0px;
   background-color: #c49a6a;
}
/*.side_bar{
	height:300vw;
	background-color:/*#008db7 */#c49a6a;
/*	position:relative;/
*/
}
aside {
	width:10%;
	background-color:#ffffff;
}
.beige-left{
	background-color:/*#008db7 */#c49a6a;
	margin:0;
	padding:0;
}
.beige-right{
	background-color:/*#008db7 */#c49a6a;
	margin:0;
	padding:0;
}
.side_bar_left{
	float:left;
	/*margin-left:100px;*/
	height:200%;
	background-color:/*#008db7 */#c49a6a;
	position:relative;/
	width: 20px;
}

.side_bar_right{
	float:right;
	height:200%;
	background-color:/*#008db7 */#c49a6a;
	position:relative;
	width: 20px;
}

/*main{
	float:left;
	display: flex;
	justify-content: center;
	background-color: #fce4d6　#e8d3ca;
	height: 200%;
*/	/*width: 350%;*/
/*}*/

main{
	margin-left:auto;
	margin-right:auto;
	width:100%;
	background-color: #e8d3ca;
}
.container{
	/*display: flex;
	flex-direction: column;*/
	margin-left:auto;
	margin-right:auto;
	align-items: center;
	margin-top: 40px;
	width: 80%;
	color: /*#232b2b /*#e6bfb2*/ /*#e17b34*/ #622d18;
	font-family:Tahoma,YuKyokasho Yoko;
}

h1 {
	text-align: center;
}
	
.title{
	font-family:cursive;
	font-size: 30px;
	/*color: #98605e;*/
}

form {
	width: 100%;
	height: 36px;
	display: flex;
	margin: 30px auto 20px;
}
input[type="text"] {
	width: 75%;
	padding: 3px 7px;
	border: 1px solid /*#232b2b*/ #d4d9df;;
	border-radius: 3px 0 0 3px;
}
#btn {
	width: 25%;
	padding: 5px;
	background-color: #093d86 /*#043c78*/;
	color: white;
	border: none;
	border-radius: 0 3px 3px 0;
	cursor: pointer;
}

.todo-list {
	width: 100%;
	border-radius: 3px;
}
.done-list {
	width: 100%;
	border-radius: 3px;
}


/* 追加されるリストアイテムのCSS */
li {
	height: 35px;
	border: 1px solid rgba(187, 187, 187,.0);
	border-bottom: none;
	padding: 5px 11px;
	display: flex;
	align-items: center;
	/* ボタンが追加された時、タスクの内容とボタンを左右に配置 */
	justify-content: space-between;
}
/* 最後のli要素のみ、border-bottomがある */
li:last-child {
	border-bottom: 1px solid rgba(187, 187, 187 ,.0);
}
/* 追加されるリストアイテムのDeleteボタン */
.delete {
	font-size: 12px;
	color: rgb(202, 20, 20);
	cursor: pointer;
}
.star{
	font-size:20px;
	color:/*#fff352*/#5f6527;
	cursor: pointer;
}
